<html>
<head>
<title>Citations Assignment</title>
<style type="text/css">
        .bgcolor {
        background-color: #a2ddff;
        }
        .tablebg {
        background-color: #000000;
        }
        .citation1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #002035;
        }
        .citation2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #910000;
        }
        .citation3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #c5007a;
        }
        .citation4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #59007c;
        }
        .titlerow {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #000000;
        }
</style>
</head>
<body class="bgcolor">
<center>
<table BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640">
<tr>
<td align=center colspan="2">
<span class="titlerow">Citations Assignment</span>
</td>
</tr>
<tr>
<td><img src="images/chickadee.jpg" alt="Mountain chickadee" /></td>
<td><img src="images/owl.jpg" alt="Barn Owl" /></td>
</tr>
<tr>
<td><img src="images/puffin.jpg" alt="Horned puffin" /></td>
<td><img src="images/woodpecker.jpg" alt="Red-headed Woodpecker" /></td>
</tr>
</table>
</center>
<span class="citation1">https://digitalmedia.fws.gov/digital/collection/natdiglib/id/7372
        Title: Mountain chickadee
        Contact	mailto: nctcimages@fws.gov
        Creator: Menke, Dave, USFWS;
        Subject:Birds, Migratory birds, Perching birds
        Location: Oregon
        Publisher: U.S. Fish and Wildlife Service
        Date of Original: 2004-07
        Type: Still Image
        Format: JPG</span><br />
<span class="citation2">https://digitalmedia.fws.gov/digital/collection/natdiglib/id/7449
        Title: Barn owl
        Alternative Title: Tyto alba
        Contact	mailto: nctcimages@fws.gov
        Creator: Barnes, Dr. Thomas G., USFWS
        Subject	Birds, Birds of prey, Migratory birds
        Publisher: U.S. Fish and Wildlife Service
        Contributors: Dr.Thomas G. Barnes/University of Kentucky
        Date of Original: 1980-01-01
        Type: Still Image
        Format:JPG</span><br />
<span class="citation3">https://digitalmedia.fws.gov/digital/collection/natdiglib/id/5542
        Title: Horned puffin, Hall Island
        Alternative Title: Fratercula corniculata
        Contact	mailto:nctcimages@fws.gov
        Creator: Morkill, Anne
        Subject: Birds, Marine birds, Coasts, Marine birds, Aquatic environments
        Publisher: U.S. Fish and Wildlife Service
        Contributors: ALASKA MARITIME NATIONAL WILDLIFE REFUGE
        Type: Still image
        Format: JPG</span><br />
<span class="citation4">https://digitalmedia.fws.gov/digital/collection/natdiglib/id/31319
        Title: Red-headed Woodpecker
        Alternative Title: Melanerpes erythrocephalus
        Contact	Mailto: nctcimages@fws.gov
        Creator: Patterson, Marvinann, USFWS
        FWS Resource Links: https://www.fws.gov/refuge/hagerman/; https://birdsna.org/Species-Account/bna/species/rehwoo/introduction
        Subject: Birds,Wildlife refuges, Wildlife viewing
        Location: Texas
        FWS Site: HAGERMAN NATIONAL WILDLIFE REFUGE
        Publisher: U.S. Fish and Wildlife Service
        Date of Original: 2017-01-25
        Type: Still Image
        Format: JPG</span><br />
</body>
</html>