<html>
<head>
<div align="center"><img src ="Error.src" onerror="this.style.display='none'"/></div>

<!-- Below is the TITLE tag. Whatever you put between the
<TITLE> and </TITLE> will appear at the very top of your
Web browser. Change it to say something that describes what
your page is about. -->

<title>Bluer than Blue</title>

<!-- Below is the STYLE tag. This is where you can change
the background color and the color of the text. "bgcolor"
is the background color and "text" is the color of the text.
-->

<style type = "text/css">

.bgcolor {
background-color: #87CEEB;
}

.tablebg {
background-color: #F5FFFA;
}

.titleBlue {
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;
font-weight: bold;
color: #333300;
}

.block {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #4169E1 ;
}

.ribbon {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
color: #48D1CC ;
font-weight: bold;
}

.bottles {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bolder;
color: #AFEEEE ;
}

.dog {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #00BFFF ;
}

.jeans {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #E0FFFF ;
}

.plate {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color:  #1E90FF;
}

.sky {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #87CEFA ;
}

.thread {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #6495ED ;
}

</style>
</head>

<body class = "bgcolor">

<!-- Below is the table that holds your pictures and the
names of the colors. Name your photos appropriately;
don't just give them generic names such as photo1.jpg.
Change the names below to whatever you named
your pictures. You'll also need to change the text style
sheets to the color names that you are using.

-->
<center>

<table BORDER = 0 CELLSPACING = 5 CELLPADDING = 0 WIDTH = "640">

<tr>
<td><img SRC = "images/Block.jpg" alt = "blue block" /></td>
<td><img SRC = "images/Blue_Ribbon.jpg" alt = "blue ribbon" /></td>
<td><img SRC = "images/Bottles.jpg" alt = "blue bottles" /></td>
<td ALIGN = CENTER ROWSPAN = "3" WIDTH = "160" class = "tablebg">

<span class = "block">block</span><br />
<span class = "ribbon">ribbion</span><br />
<span class = "bottles">bottles</span><br />
<span class = "dog">dog</span><br />
<span class = "jeans">jeans</span><br />
<span class = "plate">plate</span><br />
<span class = "sky">sky</span><br />
<span class = "thread">thread</span></td>
</tr>

<!-- Don't forget to add your alt tags to describe the photos
 -->

<tr>
<td><img SRC = "images/Clay_Dog.jpg" alt = "blue dog" />
</td>
<td ALIGN = CENTER><span class = "titleblue">blue</span></td>
<td><img SRC = "images/Jeans.jpg" alt = "blue jeans" />
</td>
</tr>

<tr>
<td><img SRC = "images/Plate.jpg" alt = "blue plate" /></td>
<td><img SRC = "images/Sky.jpg" alt = "blue sky" /></td>
<td><img SRC = "images/Thread.jpg" alt = "blue thread" /></td>
</tr>
<button onclick="window.history.back()">go back</button>
<tr>
<td colspan = "4">
<span class = "style2">Photos taken by Pamela Dooley.</span>
</td>
</tr>

</table>
</center>
</body>
</html>