<html>
<head>
<title>Grace Foster - About Me</title>
<style type="text/css">

body {
	font-size: 14px;
	font-family:  calibri, arial, sans-serif;
	color: #474543;
	background-color: #e5dfd3;
	padding-top:20px;
}

h1 {
	text-align: center;
	text-transform: lowercase;
	font-family:georgia, times, serif;
	font-style: italic;
	font-size:30px;
	letter-spacing:1.2px;
}

a {
	color: #cabea6;
	font-weight:bold;
	text-decoration: none;
}

p {
	margin-bottom:25px;
	text-align:justify;
}

.content {
	width:80%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:3px solid #cabea6;
	margin:0 auto;
	padding:15px;	
	background-color:#f4efe6;
}

img.about {
	width:160px;
	float:left;
	padding:10px;
}

</style>
</head>

<body>
<div align="center"><img src ="Error.src" onerror="this.style.display='none'"/></div>


<h1>About me</h1>

<div class="content">
<img src="Grace.png" class="about">

<p>Hello my name is Grace, I live in Lynchburg, VA. I am 18 years old, and I am a 12th grader at VAVA. I am new to this program and am excited to be a part of this program as this will give me more insight on how online schooling is. The reason I joined this program is because of Covid-19 and needed a flexible schedule. I am very used to brick and molder school, where the bell rings once class is finished and stuff like that so this will be a huge change for me.</p>

<p> My hobbies/interests consist of playing video games in my free time such as Final Fantasy 14, GW2, and a lot more. I also like to read books occasionally and watch Netflix. I have a few other hobbies/interests as well such as Digital Drawing, programming, exercising, and playing with my pets. These things bring me joy outside of work/ school.</p>

<p>My plans after graduating from VAVA are to go to a community college for 2 years and probably study in Information System Technologies/ General studies (either one will be first). After my 2 years at Community College,
I plan to go to a university and get my bachelors and study to become a Front-End Web Developer or something regarding that field. Some things that I want you to know about me to help me in class, is that I work a part-time job at Walmart and work mostly in the evenings, I might need help in getting reminded about assignments and when they are due but regarding all that, that's all I can think of that is about me. </p>

<button onclick="window.history.back()">go back</button>
</body>
</html>